<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="B0B-Uu-rA4" customClass="ImageCCell" customModule="IMGUR" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="339" height="236"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="339" height="236"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XjJ-iJ-GxM">
                        <rect key="frame" x="0.0" y="0.0" width="339" height="236"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zTo-1f-pfn">
                                <rect key="frame" x="0.0" y="0.0" width="339" height="179.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zTo-1f-pfn" secondAttribute="height" multiplier="1:0.53" id="TwA-Je-6Ld"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJX-9H-Rv4">
                                <rect key="frame" x="0.0" y="179.5" width="339" height="56.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon open-arrow-circle-top" translatesAutoresizingMaskIntoConstraints="NO" id="Y2s-Qg-BD7">
                                        <rect key="frame" x="47" y="20" width="16.5" height="16.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Y2s-Qg-BD7" secondAttribute="height" multiplier="1:1" id="Kjv-Vj-nPM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1268" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqN-Pf-5HT">
                                        <rect key="frame" x="71.5" y="20" width="32.5" height="16.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="MediumGray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="20000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03O-wn-RX4">
                                        <rect key="frame" x="249" y="20" width="43" height="16.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="MediumGray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon material-remove-red-eye" translatesAutoresizingMaskIntoConstraints="NO" id="Ik5-Th-dQ4">
                                        <rect key="frame" x="224.5" y="20" width="16.5" height="16.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ik5-Th-dQ4" secondAttribute="height" multiplier="1:1" id="1DO-c6-bA6"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feJ-Mh-fWo">
                                        <rect key="frame" x="144.5" y="20" width="50" height="16.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vZZ-hU-dsh">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="16.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="okR-iC-88U">
                                                        <rect key="frame" x="0.0" y="0.0" width="16" height="16.5"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment" translatesAutoresizingMaskIntoConstraints="NO" id="L4d-ez-g4S">
                                                                <rect key="frame" x="0.0" y="0.0" width="16" height="16.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="L4d-ez-g4S" secondAttribute="height" multiplier="1:1" id="ZoV-Z1-ifO"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="L4d-ez-g4S" secondAttribute="bottom" id="3rH-MG-CVT"/>
                                                            <constraint firstItem="L4d-ez-g4S" firstAttribute="centerX" secondItem="okR-iC-88U" secondAttribute="centerX" id="RgO-U4-VI2"/>
                                                            <constraint firstItem="L4d-ez-g4S" firstAttribute="top" secondItem="okR-iC-88U" secondAttribute="top" id="YWk-rF-lvq"/>
                                                            <constraint firstAttribute="trailing" secondItem="L4d-ez-g4S" secondAttribute="trailing" id="zOO-L4-G3W"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="652" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dh-yz-h50">
                                                        <rect key="frame" x="24" y="0.0" width="26" height="16.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" name="MediumGray"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vZZ-hU-dsh" firstAttribute="top" secondItem="feJ-Mh-fWo" secondAttribute="top" id="59N-N8-yWA"/>
                                            <constraint firstAttribute="bottom" secondItem="vZZ-hU-dsh" secondAttribute="bottom" id="BvV-s2-p2L"/>
                                            <constraint firstAttribute="trailing" secondItem="vZZ-hU-dsh" secondAttribute="trailing" id="JzU-tj-MhT"/>
                                            <constraint firstItem="vZZ-hU-dsh" firstAttribute="leading" secondItem="feJ-Mh-fWo" secondAttribute="leading" id="lju-jo-jyQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="DarkGray"/>
                                <constraints>
                                    <constraint firstItem="feJ-Mh-fWo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HqN-Pf-5HT" secondAttribute="trailing" constant="8" id="3Xc-9E-mL3"/>
                                    <constraint firstItem="HqN-Pf-5HT" firstAttribute="top" secondItem="Y2s-Qg-BD7" secondAttribute="top" id="6Qa-5G-yEB"/>
                                    <constraint firstItem="feJ-Mh-fWo" firstAttribute="top" secondItem="xJX-9H-Rv4" secondAttribute="top" constant="20" id="7uq-Ib-lOv"/>
                                    <constraint firstItem="Ik5-Th-dQ4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="feJ-Mh-fWo" secondAttribute="trailing" constant="8" id="Bzw-Z7-Myy"/>
                                    <constraint firstItem="feJ-Mh-fWo" firstAttribute="centerX" secondItem="xJX-9H-Rv4" secondAttribute="centerX" id="Hrj-cj-6hN"/>
                                    <constraint firstAttribute="trailing" secondItem="03O-wn-RX4" secondAttribute="trailing" constant="47" id="O0J-t7-Je6"/>
                                    <constraint firstItem="HqN-Pf-5HT" firstAttribute="leading" secondItem="Y2s-Qg-BD7" secondAttribute="trailing" constant="8" id="SCa-EQ-WCc"/>
                                    <constraint firstItem="Y2s-Qg-BD7" firstAttribute="leading" secondItem="xJX-9H-Rv4" secondAttribute="leading" constant="47" id="Vcx-Mf-X4F"/>
                                    <constraint firstAttribute="bottom" secondItem="feJ-Mh-fWo" secondAttribute="bottom" constant="20" id="WLb-GU-vTZ"/>
                                    <constraint firstAttribute="bottom" secondItem="03O-wn-RX4" secondAttribute="bottom" constant="20" id="bWc-3N-EcZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Ik5-Th-dQ4" secondAttribute="bottom" constant="20" id="f58-U5-NVI"/>
                                    <constraint firstItem="HqN-Pf-5HT" firstAttribute="bottom" secondItem="Y2s-Qg-BD7" secondAttribute="bottom" id="hXm-Nb-hEk"/>
                                    <constraint firstItem="Y2s-Qg-BD7" firstAttribute="top" secondItem="xJX-9H-Rv4" secondAttribute="top" constant="20" id="i7z-sG-Ndg"/>
                                    <constraint firstItem="03O-wn-RX4" firstAttribute="top" secondItem="xJX-9H-Rv4" secondAttribute="top" constant="20" id="nVt-bw-GRb"/>
                                    <constraint firstAttribute="bottom" secondItem="Y2s-Qg-BD7" secondAttribute="bottom" constant="20" id="qw5-eD-xXh"/>
                                    <constraint firstItem="Ik5-Th-dQ4" firstAttribute="top" secondItem="xJX-9H-Rv4" secondAttribute="top" constant="20" id="vhu-hl-dtb"/>
                                    <constraint firstItem="03O-wn-RX4" firstAttribute="leading" secondItem="Ik5-Th-dQ4" secondAttribute="trailing" constant="8" id="xMR-00-raS"/>
                                    <constraint firstItem="HqN-Pf-5HT" firstAttribute="height" secondItem="Y2s-Qg-BD7" secondAttribute="height" id="z7D-dp-8IK"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5G-E3-0cj">
                                <rect key="frame" x="151.5" y="74" width="36" height="32"/>
                                <state key="normal" image="reload"/>
                                <connections>
                                    <action selector="retryLoad" destination="B0B-Uu-rA4" eventType="touchDown" id="OFz-GI-tev"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Kv2-if-j5n">
                                <rect key="frame" x="151" y="71.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" name="MediumGray"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xJX-9H-Rv4" secondAttribute="bottom" id="7IG-Ff-QP5"/>
                            <constraint firstItem="zTo-1f-pfn" firstAttribute="width" secondItem="zTo-1f-pfn" secondAttribute="height" multiplier="1:0.53" id="C09-rN-vFN"/>
                            <constraint firstItem="xJX-9H-Rv4" firstAttribute="top" secondItem="zTo-1f-pfn" secondAttribute="bottom" id="LgH-G8-o2x"/>
                            <constraint firstAttribute="trailing" secondItem="zTo-1f-pfn" secondAttribute="trailing" id="Qbn-mh-uGF"/>
                            <constraint firstItem="Kv2-if-j5n" firstAttribute="centerX" secondItem="XjJ-iJ-GxM" secondAttribute="centerX" id="Wx3-QU-iO1"/>
                            <constraint firstItem="L5G-E3-0cj" firstAttribute="centerX" secondItem="XjJ-iJ-GxM" secondAttribute="centerX" id="c0Z-ha-KYa"/>
                            <constraint firstItem="Kv2-if-j5n" firstAttribute="centerY" secondItem="zTo-1f-pfn" secondAttribute="centerY" id="iqt-B9-u1d"/>
                            <constraint firstItem="xJX-9H-Rv4" firstAttribute="leading" secondItem="XjJ-iJ-GxM" secondAttribute="leading" id="jPa-hD-pwH"/>
                            <constraint firstItem="zTo-1f-pfn" firstAttribute="top" secondItem="XjJ-iJ-GxM" secondAttribute="top" id="jn4-Jp-nds"/>
                            <constraint firstItem="zTo-1f-pfn" firstAttribute="leading" secondItem="XjJ-iJ-GxM" secondAttribute="leading" id="ju2-4h-f2P"/>
                            <constraint firstAttribute="trailing" secondItem="xJX-9H-Rv4" secondAttribute="trailing" id="n6X-HF-eAK"/>
                            <constraint firstItem="L5G-E3-0cj" firstAttribute="centerY" secondItem="zTo-1f-pfn" secondAttribute="centerY" id="u3u-se-Dqa"/>
                            <constraint firstItem="xJX-9H-Rv4" firstAttribute="top" secondItem="zTo-1f-pfn" secondAttribute="bottom" id="y4H-ME-Vt3"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="XjJ-iJ-GxM" secondAttribute="trailing" id="Uhg-6t-vi7"/>
                <constraint firstItem="XjJ-iJ-GxM" firstAttribute="top" secondItem="B0B-Uu-rA4" secondAttribute="top" id="X4y-td-89Y"/>
                <constraint firstAttribute="bottom" secondItem="XjJ-iJ-GxM" secondAttribute="bottom" id="dE8-Fi-3TW"/>
                <constraint firstItem="XjJ-iJ-GxM" firstAttribute="leading" secondItem="B0B-Uu-rA4" secondAttribute="leading" id="x25-6W-Omg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="gwo-Pg-sir"/>
            <size key="customSize" width="339" height="50"/>
            <connections>
                <outlet property="comments" destination="0dh-yz-h50" id="hkf-cd-h5W"/>
                <outlet property="imageBox" destination="zTo-1f-pfn" id="8ee-AK-Hzg"/>
                <outlet property="loading" destination="Kv2-if-j5n" id="XBl-oR-mUV"/>
                <outlet property="retry" destination="L5G-E3-0cj" id="qjF-Le-7u4"/>
                <outlet property="upvotes" destination="HqN-Pf-5HT" id="VrM-eM-XiG"/>
                <outlet property="views" destination="03O-wn-RX4" id="mXK-Lw-CcE"/>
            </connections>
            <point key="canvasLocation" x="-143" y="422"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Icon material-remove-red-eye" width="19.5" height="13.5"/>
        <image name="Icon open-arrow-circle-top" width="16" height="16"/>
        <image name="comment" width="16" height="16"/>
        <image name="reload" width="36.5" height="32.5"/>
        <namedColor name="DarkGray">
            <color red="0.27843137254901962" green="0.29019607843137257" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MediumGray">
            <color red="0.68627450980392157" green="0.68627450980392157" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
